

 ################ HAMILTONIAN ###############


Time evolution heisenberg Hamiltonian with 39 terms is given by: 
 -0.20511881287763156 * (X(0) @ X(1)) + 0.3675261360450879 * (Y(0) @ Y(1)) + 0.9810840681271904 * (Z(0) @ Z(1)) + 0.28370192553849183 * (X(0) @ X(5)) + -0.1420458254393755 * (Y(0) @ Y(5)) + 0.7487986518889347 * (Z(0) @ Z(5)) + 0.1437926202363109 * (X(1) @ X(2)) + -0.8511026170128824 * (Y(1) @ Y(2)) + -0.8973175090923009 * (Z(1) @ Z(2)) + -0.4613393588403385 * (X(1) @ X(6)) + 0.3879626989636007 * (Y(1) @ Y(6)) + -0.3353383676151587 * (Z(1) @ Z(6)) + 0.19117246641170915 * (X(2) @ X(3)) + -0.6735297250820111 * (Y(2) @ Y(3)) + 0.5347666529547981 * (Z(2) @ Z(3)) + -0.7374165508685271 * (X(2) @ X(7)) + -0.39105534976231393 * (Y(2) @ Y(7)) + 0.9119904594725434 * (Z(2) @ Z(7)) + -0.755822109168276 * (X(3) @ X(4)) + -0.7069795032600277 * (Y(3) @ Y(4)) + -0.07030775022192937 * (Z(3) @ Z(4)) + -0.15683286198269508 * (X(3) @ X(8)) + -0.9928204040494337 * (Y(3) @ Y(8)) + -0.19335029505063894 * (Z(3) @ Z(8)) + 0.7184150331853063 * (X(4) @ X(9)) + -0.028543843098916888 * (Y(4) @ Y(9)) + 0.8640255884147441 * (Z(4) @ Z(9)) + 0.5983947245356045 * (X(5) @ X(6)) + -0.5874855780857187 * (Y(5) @ Y(6)) + -0.5213174278308021 * (Z(5) @ Z(6)) + -0.8279252606027345 * (X(6) @ X(7)) + -0.03399938678302794 * (Y(6) @ Y(7)) + 0.002638042502350446 * (Z(6) @ Z(7)) + 0.0781948935050234 * (X(7) @ X(8)) + -0.7063310985612499 * (Y(7) @ Y(8)) + -0.09453489429583595 * (Z(7) @ Z(8)) + 0.4086826554290297 * (X(8) @ X(9)) + 0.6923174371413627 * (Y(8) @ Y(9)) + -0.05622339852924041 * (Z(8) @ Z(9))



 ################ OBSERVABLE ###############


Number of coefficient terms: 10 choose 3 * 3^3 = 3240 vs. number of data points: 4500

Observable Terms (first 25 terms):[X(0) @ X(1) @ X(2), X(0) @ X(1) @ Y(2), X(0) @ X(1) @ Z(2), X(0) @ Y(1) @ X(2), X(0) @ Y(1) @ Y(2), X(0) @ Y(1) @ Z(2), X(0) @ Z(1) @ X(2), X(0) @ Z(1) @ Y(2), X(0) @ Z(1) @ Z(2), Y(0) @ X(1) @ X(2), Y(0) @ X(1) @ Y(2), Y(0) @ X(1) @ Z(2), Y(0) @ Y(1) @ X(2), Y(0) @ Y(1) @ Y(2), Y(0) @ Y(1) @ Z(2), Y(0) @ Z(1) @ X(2), Y(0) @ Z(1) @ Y(2), Y(0) @ Z(1) @ Z(2), Z(0) @ X(1) @ X(2), Z(0) @ X(1) @ Y(2), Z(0) @ X(1) @ Z(2), Z(0) @ Y(1) @ X(2), Z(0) @ Y(1) @ Y(2), Z(0) @ Y(1) @ Z(2), Z(0) @ Z(1) @ X(2)]

alpha (first 25 terms)= [-0.85911776 -0.90962876 -0.34127914  0.43544926 -0.86338183  0.45849457
  0.76007343  0.47792344 -0.21750783  0.13705758  0.37460104  0.20152849
 -0.25213325  0.97360267  0.14565904  0.73017033 -0.37385584 -0.55301457
 -0.5911054   0.70382067 -0.19186655  0.08676555 -0.33276687 -0.78114687
  0.39073139]



 ################ DATA ###############


x-data (first 5): [[0 1 1 0 0 0 0 0 1 0]
 [1 1 0 0 0 1 0 0 0 0]
 [0 1 1 0 1 0 1 1 1 0]
 [0 1 1 0 0 1 1 1 1 1]
 [1 1 0 0 1 1 1 1 1 0]]

Expectation values of operator (first 5):
[0.92422833 4.44712868 4.91396368 0.51094035 0.95254217]

Expectation values of individual Pauli operators (first data point, first 5):
[ 0.015  0.05   0.06   0.01  -0.035]



 ################ RESULTS ###############


### LASSO ###


Cross-validated MSE:[np.float64(9.45367402768393e-28), np.float64(9.007073976180173e-28), np.float64(8.777671292592191e-28), np.float64(1.0443004535712399e-27), np.float64(8.27986534116068e-28)]
 
Mean CV MSE:9.192257834665873e-28

MSE loss of LASSO training: 1.639180554643042e-28

|w^*| = 33.03992352440607

|w^* - alpha| = 5.32704993464941e-13


 ### Neural Network ###


Epoch 0: Loss = 6.748063
Epoch 200: Loss = 3.117585
Epoch 400: Loss = 2.651141
Epoch 600: Loss = 2.465835
Epoch 800: Loss = 2.360618
Epoch 1000: Loss = 2.301961
Epoch 1200: Loss = 2.239948
Epoch 1400: Loss = 2.243413
Epoch 1600: Loss = 2.220344
Epoch 1800: Loss = 2.210918

 Neural Network MSE Loss on test data: 3.798138
