

 ################ HAMILTONIAN ###############


Time evolution heisenberg Hamiltonian with 39 terms is given by: 
 0.5767547537264546 * (X(0) @ X(1)) + 0.42294747046883696 * (Y(0) @ Y(1)) + 0.45577096642570014 * (Z(0) @ Z(1)) + -0.8687752431878681 * (X(0) @ X(5)) + 0.6305326931705277 * (Y(0) @ Y(5)) + -0.6118112000422817 * (Z(0) @ Z(5)) + -0.835158083584955 * (X(1) @ X(2)) + -0.5921785821677501 * (Y(1) @ Y(2)) + -0.4796080765660722 * (Z(1) @ Z(2)) + 0.4087443838239688 * (X(1) @ X(6)) + 0.9529045324634213 * (Y(1) @ Y(6)) + -0.3767326516915621 * (Z(1) @ Z(6)) + 0.9709272171471608 * (X(2) @ X(3)) + -0.7515887272176311 * (Y(2) @ Y(3)) + 0.7673006255309041 * (Z(2) @ Z(3)) + 0.1847258986904292 * (X(2) @ X(7)) + 0.2597931646221192 * (Y(2) @ Y(7)) + 0.4624074819425479 * (Z(2) @ Z(7)) + 0.19807555632963303 * (X(3) @ X(4)) + -0.8305611286139898 * (Y(3) @ Y(4)) + 0.9830467889828669 * (Z(3) @ Z(4)) + 0.39902048710158433 * (X(3) @ X(8)) + -0.5911938475480858 * (Y(3) @ Y(8)) + -0.07288964164235034 * (Z(3) @ Z(8)) + 0.5662935464434147 * (X(4) @ X(9)) + 0.8579973331775332 * (Y(4) @ Y(9)) + 0.36275649003997934 * (Z(4) @ Z(9)) + -0.1010702333794451 * (X(5) @ X(6)) + 0.4959769796558864 * (Y(5) @ Y(6)) + 0.27352646299872085 * (Z(5) @ Z(6)) + 0.4989991327382257 * (X(6) @ X(7)) + -0.7766757825895698 * (Y(6) @ Y(7)) + -0.02942638969023137 * (Z(6) @ Z(7)) + -0.35368494384167004 * (X(7) @ X(8)) + -0.11467472250539745 * (Y(7) @ Y(8)) + 0.8010668771429759 * (Z(7) @ Z(8)) + 0.7850745314661258 * (X(8) @ X(9)) + 0.6751469912946002 * (Y(8) @ Y(9)) + -0.8426906121724544 * (Z(8) @ Z(9))



 ################ OBSERVABLE ###############


Number of coefficient terms: 10 choose 3 * 3^3 = 3240 vs. number of data points: 4500

Observable Terms (first 25 terms):[X(0) @ X(1) @ X(2), X(0) @ X(1) @ Y(2), X(0) @ X(1) @ Z(2), X(0) @ Y(1) @ X(2), X(0) @ Y(1) @ Y(2), X(0) @ Y(1) @ Z(2), X(0) @ Z(1) @ X(2), X(0) @ Z(1) @ Y(2), X(0) @ Z(1) @ Z(2), Y(0) @ X(1) @ X(2), Y(0) @ X(1) @ Y(2), Y(0) @ X(1) @ Z(2), Y(0) @ Y(1) @ X(2), Y(0) @ Y(1) @ Y(2), Y(0) @ Y(1) @ Z(2), Y(0) @ Z(1) @ X(2), Y(0) @ Z(1) @ Y(2), Y(0) @ Z(1) @ Z(2), Z(0) @ X(1) @ X(2), Z(0) @ X(1) @ Y(2), Z(0) @ X(1) @ Z(2), Z(0) @ Y(1) @ X(2), Z(0) @ Y(1) @ Y(2), Z(0) @ Y(1) @ Z(2), Z(0) @ Z(1) @ X(2)]

alpha (first 25 terms)= [-0.56819118  0.72473797 -0.69682596 -0.54394961  0.47181761 -0.39597333
  0.412001    0.51155055  0.63218242  0.95875279 -0.15288797  0.30529929
 -0.15565155  0.93432341  0.45254091  0.18918048 -0.84938739  0.96646729
  0.67508605  0.84107792 -0.52188931 -0.81039118 -0.58797596 -0.18672446
 -0.67203429]



 ################ DATA ###############


x-data (first 5): [[0 0 0 0 0 1 1 0 0 1]
 [0 0 1 1 0 1 0 0 1 1]
 [1 0 0 1 1 1 1 0 1 1]
 [1 0 1 0 0 0 0 1 0 0]
 [1 0 1 1 0 0 1 0 1 0]]

Expectation values of operator (first 5):
[ 3.56932628 -3.13041472 -0.8730301   1.52063814 -0.03252483]

Expectation values of individual Pauli operators (first data point, first 5):
[-0.025  0.005  0.05  -0.035 -0.025]



 ################ RESULTS ###############


### LASSO ###


Cross-validated MSE:[np.float64(0.0005670600572375635), np.float64(0.000513856502483095), np.float64(0.0004591534026799449), np.float64(0.0004054995386557186), np.float64(0.00041878080239122676)]
 
Mean CV MSE:0.0004728700606895098

MSE loss of LASSO training: 2.0640601476165513e-06

|w^*| = 32.42451750600961

|w^* - alpha| = 0.37630567737662307



 ### Neural Network ###


Epoch 0: Loss = 7.684223
Epoch 200: Loss = 3.045151
Epoch 400: Loss = 2.631167
Epoch 600: Loss = 2.404725
Epoch 800: Loss = 2.310069
Epoch 1000: Loss = 2.302079
Epoch 1200: Loss = 2.242415
Epoch 1400: Loss = 2.238862
Epoch 1600: Loss = 2.228785
Epoch 1800: Loss = 2.192243

 Neural Network MSE Loss on test data: 3.656624
