

 ################ HAMILTONIAN ###############


Time evolution heisenberg Hamiltonian with 21 terms is given by: 
 0.20751975949831714 * (X(0) @ X(1)) + 0.553529567538569 * (Y(0) @ Y(1)) + -0.530133068037342 * (Z(0) @ Z(1)) + 0.3364729977857439 * (X(0) @ X(3)) + 0.8453746567887366 * (Y(0) @ Y(3)) + 0.7948655514149034 * (Z(0) @ Z(3)) + -0.3474472059332523 * (X(1) @ X(2)) + -0.9893202922312163 * (Y(1) @ Y(2)) + 0.0401629206891283 * (Z(1) @ Z(2)) + 0.22064492212112463 * (X(1) @ X(4)) + -0.6615220576995964 * (Y(1) @ Y(4)) + -0.9016984855788663 * (Z(1) @ Z(4)) + 0.5690290020855664 * (X(2) @ X(5)) + -0.016015786791002684 * (Y(2) @ Y(5)) + 0.39661527921222484 * (Z(2) @ Z(5)) + 0.7241814362515915 * (X(3) @ X(4)) + -0.7601394463142457 * (Y(3) @ Y(4)) + 0.5609362231569142 * (Z(3) @ Z(4)) + -0.2085485766681323 * (X(4) @ X(5)) + -0.9561017072403057 * (Y(4) @ Y(5)) + 0.8418221645876189 * (Z(4) @ Z(5))



 ################ OBSERVABLE ###############


Number of coefficient terms: 6 choose 3 * 3^3 = 540 vs. number of data points: 4500

Observable Terms (first 25 terms):[X(0) @ X(1) @ X(2), X(0) @ X(1) @ Y(2), X(0) @ X(1) @ Z(2), X(0) @ Y(1) @ X(2), X(0) @ Y(1) @ Y(2), X(0) @ Y(1) @ Z(2), X(0) @ Z(1) @ X(2), X(0) @ Z(1) @ Y(2), X(0) @ Z(1) @ Z(2), Y(0) @ X(1) @ X(2), Y(0) @ X(1) @ Y(2), Y(0) @ X(1) @ Z(2), Y(0) @ Y(1) @ X(2), Y(0) @ Y(1) @ Y(2), Y(0) @ Y(1) @ Z(2), Y(0) @ Z(1) @ X(2), Y(0) @ Z(1) @ Y(2), Y(0) @ Z(1) @ Z(2), Z(0) @ X(1) @ X(2), Z(0) @ X(1) @ Y(2), Z(0) @ X(1) @ Z(2), Z(0) @ Y(1) @ X(2), Z(0) @ Y(1) @ Y(2), Z(0) @ Y(1) @ Z(2), Z(0) @ Z(1) @ X(2)]

alpha (first 25 terms)= [ 0.2356773   0.82292211 -0.43868205 -0.45963451  0.54652905  0.8952753
  0.29988258 -0.52323192 -0.41033226 -0.6850439   0.01324764  0.8032609
 -0.9188116   0.06024288 -0.14632887  0.30082997  0.43146991  0.93185969
  0.39756918  0.67220469 -0.81384839  0.55276181 -0.52585206 -0.60488304
 -0.37956902]



 ################ DATA ###############


x-data (first 5): [[1 0 1 0 0 1]
 [1 0 0 1 1 0]
 [1 1 1 1 0 1]
 [0 1 0 1 1 1]
 [0 1 1 1 1 1]]

Expectation values of operator (first 5):
[-0.41960425  0.70455147  0.33077249  0.57855876 -1.04742112]

Expectation values of individual Pauli operators (first data point, first 5):
[ 0.          0.         -0.36835367  0.          0.        ]



 ################ RESULTS ###############


### LASSO ###


Cross-validated MSE:[np.float64(1.2975202923011231e-05), np.float64(1.2072890027275901e-05), np.float64(1.3793848394252808e-05), np.float64(1.460771319358808e-05), np.float64(1.368248931031728e-05)]
 
Mean CV MSE:1.342642876968906e-05

Cross-validated R^2 Scores:[0.999994464823766, 0.999993989973373, 0.9999937249824471, 0.9999931723473394, 0.9999936694640924]
 
Mean R^2 score:0.9999938043182036

MSE loss of LASSO training: 1.2627094347813178e-05

|w^*| = 5.53401106577419

|w^* - alpha| = 13.955419444306184

Relative absolute error compared to ground truth range: 0.0035 over [-3.0545294716394755, 4.206576618603887]


 ### Neural Network ###


Epoch 0: Loss = 2.120835
Epoch 200: Loss = 0.059803
Epoch 400: Loss = 0.030982
Epoch 600: Loss = 0.021765
Epoch 800: Loss = 0.018708
Epoch 1000: Loss = 0.014609
Epoch 1200: Loss = 0.013282
Epoch 1400: Loss = 0.011470
Epoch 1600: Loss = 0.010941
Epoch 1800: Loss = 0.010117

 Neural Network MSE Loss on test data: 0.009560
