

 ################ HAMILTONIAN ###############


Time evolution antiferro_XY Hamiltonian with 26 terms is given by: 
 0.9838592705761289 * (X(0) @ X(1)) + 0.7207849037864376 * (Y(0) @ Y(1)) + 0.13434856357558744 * (X(0) @ X(5)) + -0.5765856588622318 * (Y(0) @ Y(5)) + -0.30819069706664837 * (X(1) @ X(2)) + 0.1813051513305748 * (Y(1) @ Y(2)) + -0.38637599787700383 * (X(1) @ X(6)) + -0.8945311050345428 * (Y(1) @ Y(6)) + -0.8795550102306613 * (X(2) @ X(3)) + -0.12944340954439149 * (Y(2) @ Y(3)) + -0.5155613157876495 * (X(2) @ X(7)) + 0.12007945131192299 * (Y(2) @ Y(7)) + -0.500803169218216 * (X(3) @ X(4)) + 0.13775070179739224 * (Y(3) @ Y(4)) + -0.7402513033532045 * (X(3) @ X(8)) + 0.21525224557249145 * (Y(3) @ Y(8)) + 0.7336821118054857 * (X(4) @ X(9)) + 0.6149531779950015 * (Y(4) @ Y(9)) + -0.5334751276941525 * (X(5) @ X(6)) + -0.12515588095492625 * (Y(5) @ Y(6)) + -0.12610148974764002 * (X(6) @ X(7)) + 0.34108496940590793 * (Y(6) @ Y(7)) + 0.9485417609180642 * (X(7) @ X(8)) + 0.8206113137903122 * (Y(7) @ Y(8)) + -0.9957608413751566 * (X(8) @ X(9)) + -0.12069164265294896 * (Y(8) @ Y(9))



 ################ OBSERVABLE ###############


Number of coefficient terms: 10 choose 3 * 3^3 = 3240 vs. number of data points: 4500

Observable Terms (first 25 terms):[X(0) @ X(1) @ X(2), X(0) @ X(1) @ Y(2), X(0) @ X(1) @ Z(2), X(0) @ Y(1) @ X(2), X(0) @ Y(1) @ Y(2), X(0) @ Y(1) @ Z(2), X(0) @ Z(1) @ X(2), X(0) @ Z(1) @ Y(2), X(0) @ Z(1) @ Z(2), Y(0) @ X(1) @ X(2), Y(0) @ X(1) @ Y(2), Y(0) @ X(1) @ Z(2), Y(0) @ Y(1) @ X(2), Y(0) @ Y(1) @ Y(2), Y(0) @ Y(1) @ Z(2), Y(0) @ Z(1) @ X(2), Y(0) @ Z(1) @ Y(2), Y(0) @ Z(1) @ Z(2), Z(0) @ X(1) @ X(2), Z(0) @ X(1) @ Y(2), Z(0) @ X(1) @ Z(2), Z(0) @ Y(1) @ X(2), Z(0) @ Y(1) @ Y(2), Z(0) @ Y(1) @ Z(2), Z(0) @ Z(1) @ X(2)]

alpha (first 25 terms)= [-0.97311909 -0.52865059 -0.08003922 -0.17299425 -0.78772689  0.37579466
  0.28908442  0.42723425  0.65881889 -0.53039059 -0.99930123  0.15736642
 -0.31806053  0.53698524  0.19381653 -0.75724785  0.68062041  0.1990638
  0.22619225 -0.30035077  0.08157617 -0.14873443 -0.65329569 -0.88577532
 -0.88935875]



 ################ DATA ###############


x-data (first 5): [[1 1 1 1 0 1 0 1 0 0]
 [0 1 0 1 0 0 0 0 0 1]
 [0 1 0 0 0 0 0 1 1 1]
 [0 1 1 1 0 1 1 1 1 1]
 [1 1 0 0 0 0 1 1 0 0]]

Expectation values of operator (first 5):
[-0.1608519  -6.09139635  5.78106328  3.74147312 -4.02608695]

Expectation values of individual Pauli operators (first data point, first 5):
[-0.005  0.035 -0.005 -0.08   0.055]



 ################ RESULTS ###############


### LASSO ###


Cross-validated MSE:[np.float64(0.0010745344390984352), np.float64(0.0011766140533979222), np.float64(0.0012265969395121909), np.float64(0.0011507565857653442), np.float64(0.001217943092251123)]
 
Mean CV MSE:0.001169289022005003

Cross-validated R^2 Scores:[0.9998588235588416, 0.9998459050229179, 0.999849394767887, 0.9998441708381135, 0.9998385270320147]
 
Mean R^2 score:0.9998473642439549

MSE loss of LASSO training: 1.1915165964990574e-05

|w^*| = 32.772025139274035

|w^* - alpha| = 0.638435779821416

MSE Loss of LASSO regression on entire data set: 0.0010745344390984352

Relative absolute error compared to ground truth range: 0.0327 over [-10.19685469632745, 7.7596501779345886]


 ### Neural Network ###


Epoch 0: Loss = 7.686900
Epoch 200: Loss = 2.990055
Epoch 400: Loss = 2.539927
Epoch 600: Loss = 2.409807
Epoch 800: Loss = 2.315279
Epoch 1000: Loss = 2.252029
Epoch 1200: Loss = 2.247277
Epoch 1400: Loss = 2.210293
Epoch 1600: Loss = 2.201778
Epoch 1800: Loss = 2.182101

 Neural Network MSE Loss on test data: 3.795686
