

 ################ HAMILTONIAN ###############


Time evolution heisenberg Hamiltonian with 39 terms is given by: 
 -0.5782926580866563 * (X(0) @ X(1)) + -0.1624442286858956 * (Y(0) @ Y(1)) + -0.5974100506300688 * (Z(0) @ Z(1)) + 0.5210903868062728 * (X(0) @ X(5)) + -0.4528476086297748 * (Y(0) @ Y(5)) + -0.194115982559544 * (Z(0) @ Z(5)) + -0.25261593946526095 * (X(1) @ X(2)) + 0.24699070862833072 * (Y(1) @ Y(2)) + -0.9902647169693559 * (Z(1) @ Z(2)) + -0.14455423556706903 * (X(1) @ X(6)) + 0.42727650249421956 * (Y(1) @ Y(6)) + 0.8226463547152973 * (Z(1) @ Z(6)) + -0.18962645510489562 * (X(2) @ X(3)) + 0.3243409497027654 * (Y(2) @ Y(3)) + -0.13789071766737382 * (Z(2) @ Z(3)) + 0.23072748546940924 * (X(2) @ X(7)) + -0.8479857608756061 * (Y(2) @ Y(7)) + 0.10931713127746323 * (Z(2) @ Z(7)) + 0.5514348600017043 * (X(3) @ X(4)) + 0.6070597493912941 * (Y(3) @ Y(4)) + 0.04062681605947649 * (Z(3) @ Z(4)) + -0.04778991422814771 * (X(3) @ X(8)) + 0.11815366667070992 * (Y(3) @ Y(8)) + -0.1537357413678453 * (Z(3) @ Z(8)) + 0.21262941684521497 * (X(4) @ X(9)) + -0.30672790711250886 * (Y(4) @ Y(9)) + 0.6970350631005442 * (Z(4) @ Z(9)) + 0.6539387576731841 * (X(5) @ X(6)) + -0.7003397493195931 * (Y(5) @ Y(6)) + -0.01174258722336008 * (Z(5) @ Z(6)) + 0.2590222004492866 * (X(6) @ X(7)) + 0.6883368685989175 * (Y(6) @ Y(7)) + 0.6944542970037899 * (Z(6) @ Z(7)) + 0.9640478953625164 * (X(7) @ X(8)) + 0.3269342912001558 * (Y(7) @ Y(8)) + -0.4996434028649983 * (Z(7) @ Z(8)) + 0.77993050285014 * (X(8) @ X(9)) + 0.057597422664159126 * (Y(8) @ Y(9)) + 0.48361787887145957 * (Z(8) @ Z(9))



 ################ OBSERVABLE ###############


Number of coefficient terms: 10 choose 3 * 3^3 = 3240 vs. number of data points: 4500

Observable Terms (first 25 terms):[X(0) @ X(1) @ X(2), X(0) @ X(1) @ Y(2), X(0) @ X(1) @ Z(2), X(0) @ Y(1) @ X(2), X(0) @ Y(1) @ Y(2), X(0) @ Y(1) @ Z(2), X(0) @ Z(1) @ X(2), X(0) @ Z(1) @ Y(2), X(0) @ Z(1) @ Z(2), Y(0) @ X(1) @ X(2), Y(0) @ X(1) @ Y(2), Y(0) @ X(1) @ Z(2), Y(0) @ Y(1) @ X(2), Y(0) @ Y(1) @ Y(2), Y(0) @ Y(1) @ Z(2), Y(0) @ Z(1) @ X(2), Y(0) @ Z(1) @ Y(2), Y(0) @ Z(1) @ Z(2), Z(0) @ X(1) @ X(2), Z(0) @ X(1) @ Y(2), Z(0) @ X(1) @ Z(2), Z(0) @ Y(1) @ X(2), Z(0) @ Y(1) @ Y(2), Z(0) @ Y(1) @ Z(2), Z(0) @ Z(1) @ X(2)]

alpha (first 25 terms)= [-0.06033185  0.72389538 -0.74236462 -0.86965002  0.29806838  0.24146443
 -0.12626869 -0.74792321  0.32545674 -0.23132826 -0.51038884  0.25243642
 -0.17789905  0.37385503 -0.551848    0.0979263  -0.43504417  0.57172863
 -0.4569137  -0.31950626  0.88297567 -0.98912015 -0.07176576  0.24230787
 -0.47170002]



 ################ DATA ###############


x-data (first 5): [[1 1 0 0 1 0 0 1 0 1]
 [1 0 1 1 1 0 1 0 1 0]
 [1 1 0 1 0 1 0 1 1 1]
 [1 0 0 0 0 1 0 0 1 1]
 [1 1 1 1 1 1 1 1 1 0]]

Expectation values of operator (first 5):
[-1.82179383  2.01213896 -0.91709094 -3.87684536  0.40970685]

Expectation values of individual Pauli operators (first data point, first 5):
[ 0.065  0.04  -0.24   0.03  -0.015]



 ################ RESULTS ###############


### LASSO ###


Cross-validated MSE:[np.float64(1.7433201425611327), np.float64(1.630493382783324), np.float64(1.9040752971007582), np.float64(1.7895395359356225), np.float64(1.7945905897368812)]
 
Mean CV MSE:1.7724037896235436

MSE loss of LASSO training: 0.5951649703635097

|w^*| = 19.672411337794703

|w^* - alpha| = 25.402884871437713



 ### Neural Network ###


Epoch 0: Loss = 9.460607
Epoch 200: Loss = 3.322563
Epoch 400: Loss = 2.746859
Epoch 600: Loss = 2.554087
Epoch 800: Loss = 2.491543
Epoch 1000: Loss = 2.400556
Epoch 1200: Loss = 2.331623
Epoch 1400: Loss = 2.323581
Epoch 1600: Loss = 2.230809
Epoch 1800: Loss = 2.238332

 Neural Network MSE Loss on test data: 3.687719
