

 ################ HAMILTONIAN ###############


Time evolution ising Hamiltonian with 23 terms is given by: 
 0.49332235788238665 * (Z(0) @ Z(1)) + 0.7658075742807064 * (Z(0) @ Z(5)) + -0.14442850272054453 * (Z(1) @ Z(2)) + -0.11965230411758365 * (Z(1) @ Z(6)) + 0.21757472375899423 * (Z(2) @ Z(3)) + 0.9124133306811424 * (Z(2) @ Z(7)) + -0.038080496094025085 * (Z(3) @ Z(4)) + -0.0064962688072685015 * (Z(3) @ Z(8)) + 0.36923308186686654 * (Z(4) @ Z(9)) + 0.38677848021301786 * (Z(5) @ Z(6)) + -0.4236284139653801 * (Z(6) @ Z(7)) + 0.7492563801888643 * (Z(7) @ Z(8)) + 0.37477173066498426 * (Z(8) @ Z(9)) + 0.08949255389073385 * Z(0) + 0.8712261000929222 * Z(1) + 0.32475544365071674 * Z(2) + -0.4492504223722109 * Z(3) + 0.16230396390428514 * Z(4) + -0.00993938917238224 * Z(5) + -0.02194996286081996 * Z(6) + -0.4068287052003492 * Z(7) + 0.7442245204641464 * Z(8) + -0.9895645536287438 * Z(9)



 ################ OBSERVABLE ###############


Number of coefficient terms: 10 choose 3 * 3^3 = 3240 vs. number of data points: 4500

Observable Terms (first 25 terms):[X(0) @ X(1) @ X(2), X(0) @ X(1) @ Y(2), X(0) @ X(1) @ Z(2), X(0) @ Y(1) @ X(2), X(0) @ Y(1) @ Y(2), X(0) @ Y(1) @ Z(2), X(0) @ Z(1) @ X(2), X(0) @ Z(1) @ Y(2), X(0) @ Z(1) @ Z(2), Y(0) @ X(1) @ X(2), Y(0) @ X(1) @ Y(2), Y(0) @ X(1) @ Z(2), Y(0) @ Y(1) @ X(2), Y(0) @ Y(1) @ Y(2), Y(0) @ Y(1) @ Z(2), Y(0) @ Z(1) @ X(2), Y(0) @ Z(1) @ Y(2), Y(0) @ Z(1) @ Z(2), Z(0) @ X(1) @ X(2), Z(0) @ X(1) @ Y(2), Z(0) @ X(1) @ Z(2), Z(0) @ Y(1) @ X(2), Z(0) @ Y(1) @ Y(2), Z(0) @ Y(1) @ Z(2), Z(0) @ Z(1) @ X(2)]

alpha (first 25 terms)= [ 0.50142004  0.84274032  0.62532759 -0.50440254 -0.24342165  0.98733594
  0.82997478 -0.71706748 -0.34160883  0.03720496  0.06110592 -0.43293042
 -0.96194398 -0.70755371  0.44598638 -0.56240085 -0.03772773  0.11841505
 -0.48975448  0.66062514  0.66610747  0.52507816  0.97296782 -0.15093639
 -0.37435191]



 ################ DATA ###############


x-data (first 5): [[1 1 0 0 1 0 0 0 1 0]
 [1 1 0 1 0 1 1 1 1 0]
 [0 0 0 0 1 1 0 0 0 0]
 [0 1 0 1 0 1 1 0 0 1]
 [0 0 1 0 1 1 1 1 1 0]]

Expectation values of operator (first 5):
[ 6.50412203  4.44741414 -2.5633786  -0.60171259 -6.42696281]

Expectation values of individual Pauli operators (first data point, first 5):
[-0.08   0.04   0.065  0.025  0.065]



 ################ RESULTS ###############


### LASSO ###


Cross-validated MSE:[np.float64(0.0009083354693142534), np.float64(0.0010499995499094381), np.float64(0.0010894107194072697), np.float64(0.001083549166678825), np.float64(0.0011368865433389577)]
 
Mean CV MSE:0.0010536362897297486

Cross-validated R^2 Scores:[0.9999786283918578, 0.999976717520763, 0.9999761109513776, 0.9999757609814959, 0.9999744949110868]
 
Mean R^2 score:0.9999763425513162

MSE loss of LASSO training: 1.0870385558481642e-05

|w^*| = 32.45837202918903

|w^* - alpha| = 0.606808776496087

MSE Loss of LASSO regression on entire data set: 0.0009083354693142534

Relative absolute error compared to ground truth range: 0.0302 over [-20.294489662387136, 18.09840565505891]


 ### Neural Network ###


Epoch 0: Loss = 45.057796
Epoch 200: Loss = 5.933688
Epoch 400: Loss = 5.090135
Epoch 600: Loss = 4.351153
Epoch 800: Loss = 3.971007
Epoch 1000: Loss = 3.581176
Epoch 1200: Loss = 3.536109
Epoch 1400: Loss = 3.296112
Epoch 1600: Loss = 3.332101
Epoch 1800: Loss = 3.078514

 Neural Network MSE Loss on test data: 4.654226
