

 ################ HAMILTONIAN ###############


Time evolution heisenberg Hamiltonian with 39 terms is given by: 
 0.10881294365076544 * (X(0) @ X(1)) + -0.8353625149132062 * (Y(0) @ Y(1)) + 0.9536173465302897 * (Z(0) @ Z(1)) + -0.1887731400481023 * (X(0) @ X(5)) + 0.6137906514518774 * (Y(0) @ Y(5)) + -0.12944577913833144 * (Z(0) @ Z(5)) + -0.09492816065952203 * (X(1) @ X(2)) + 0.2064883569125604 * (Y(1) @ Y(2)) + 0.2198663901039506 * (Z(1) @ Z(2)) + -0.6906552992354369 * (X(1) @ X(6)) + -0.320955399405199 * (Y(1) @ Y(6)) + -0.515052956201786 * (Z(1) @ Z(6)) + -0.9748382044470125 * (X(2) @ X(3)) + -0.7831242446676412 * (Y(2) @ Y(3)) + 0.2382924474698409 * (Z(2) @ Z(3)) + -0.8189889350707429 * (X(2) @ X(7)) + 0.026792516050655024 * (Y(2) @ Y(7)) + 0.46212990404191867 * (Z(2) @ Z(7)) + -0.6253632333179595 * (X(3) @ X(4)) + -0.23207625217048644 * (Y(3) @ Y(4)) + -0.6863746044627461 * (Z(3) @ Z(4)) + -0.3420250550438011 * (X(3) @ X(8)) + 0.5421241603997173 * (Y(3) @ Y(8)) + 0.2692546124481636 * (Z(3) @ Z(8)) + 0.8597905993931174 * (X(4) @ X(9)) + 0.8796512707987574 * (Y(4) @ Y(9)) + 0.19745888397129296 * (Z(4) @ Z(9)) + 0.1893377648919703 * (X(5) @ X(6)) + 0.07024390795126156 * (Y(5) @ Y(6)) + -0.8280130819283509 * (Z(5) @ Z(6)) + -0.1721402730204029 * (X(6) @ X(7)) + 0.639557005741042 * (Y(6) @ Y(7)) + -0.2876417678442955 * (Z(6) @ Z(7)) + -0.1684982657910119 * (X(7) @ X(8)) + 0.7103839981901316 * (Y(7) @ Y(8)) + -0.7009260254468423 * (Z(7) @ Z(8)) + -0.983539419502071 * (X(8) @ X(9)) + -0.5145433034281268 * (Y(8) @ Y(9)) + 0.5039594558530716 * (Z(8) @ Z(9))



 ################ OBSERVABLE ###############


Number of coefficient terms: 10 choose 3 * 3^3 = 3240 vs. number of data points: 4500

Observable Terms (first 25 terms):[X(0) @ X(1) @ X(2), X(0) @ X(1) @ Y(2), X(0) @ X(1) @ Z(2), X(0) @ Y(1) @ X(2), X(0) @ Y(1) @ Y(2), X(0) @ Y(1) @ Z(2), X(0) @ Z(1) @ X(2), X(0) @ Z(1) @ Y(2), X(0) @ Z(1) @ Z(2), Y(0) @ X(1) @ X(2), Y(0) @ X(1) @ Y(2), Y(0) @ X(1) @ Z(2), Y(0) @ Y(1) @ X(2), Y(0) @ Y(1) @ Y(2), Y(0) @ Y(1) @ Z(2), Y(0) @ Z(1) @ X(2), Y(0) @ Z(1) @ Y(2), Y(0) @ Z(1) @ Z(2), Z(0) @ X(1) @ X(2), Z(0) @ X(1) @ Y(2), Z(0) @ X(1) @ Z(2), Z(0) @ Y(1) @ X(2), Z(0) @ Y(1) @ Y(2), Z(0) @ Y(1) @ Z(2), Z(0) @ Z(1) @ X(2)]

alpha (first 25 terms)= [ 0.66448694  0.48758772  0.95686012  0.80205985  0.74608509 -0.81174812
 -0.68766501  0.37099572  0.60654598  0.69226367  0.43211649  0.85038056
 -0.44132302  0.41295901  0.80793185  0.56140887  0.85243131  0.26647926
 -0.49553636  0.07630923 -0.03716638  0.62119646  0.95529817 -0.51448454
 -0.72082496]



 ################ DATA ###############


x-data (first 5): [[1 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 1 0 1 0]
 [1 0 1 1 1 0 1 0 0 1]
 [0 0 1 1 1 0 1 1 1 0]
 [0 0 1 1 0 1 1 0 0 1]]

Expectation values of operator (first 5):
[ 1.16317443  0.08229501  5.74473028 -3.5706552   3.83482951]

Expectation values of individual Pauli operators (first data point, first 5):
[-0.045  0.04  -0.12   0.01   0.085]



 ################ RESULTS ###############


### LASSO ###


Cross-validated MSE:[np.float64(0.04021000020753827), np.float64(0.05000965238646559), np.float64(0.0403782346944058), np.float64(0.050490547527561984), np.float64(0.04177157122680041)]
 
Mean CV MSE:0.04457200120855441

MSE loss of LASSO training: 0.0006859669844935253

|w^*| = 32.168376628427836

|w^* - alpha| = 3.66236493153435

MSE Loss of LASSO regression on entire data set: 0.04021000020753827



 ### Neural Network ###


Epoch 0: Loss = 6.563137
Epoch 200: Loss = 3.017074
Epoch 400: Loss = 2.609507
Epoch 600: Loss = 2.428039
Epoch 800: Loss = 2.388106
Epoch 1000: Loss = 2.322873
Epoch 1200: Loss = 2.229975
Epoch 1400: Loss = 2.252498
Epoch 1600: Loss = 2.248847
Epoch 1800: Loss = 2.249614

 Neural Network MSE Loss on test data: 3.736856
